body {
    padding: 10px;
    font-family: "Exo", Helvetica, sans-serif;
}

.title-ph {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 0px;
}

.subtitle-ph {
    font-size: 25px;
}

.color-links {
    color: rgb(0, 157, 255);
    padding: 2px;
}

.color-links:hover {
    color: rgb(3, 137, 220);
}
/* NAV STYLES - START - */

.username-ph {
    color: gray;
}

.nav {
    background-color: rgb(230, 227, 227);
    margin: 0px -10px 30px;
    height: 50px;
    display: flex;
    position: relative;
    align-items: center;
    padding-left: 10px;
}

.nav-item {
    border-radius: 3px;
    transition: background-color 0.2s;
}

.nav-item:hover {
    background-color: rgb(205, 203, 203);
}

.exclude-right {
    position: absolute;
    right: 10px;
}

#exclude-right-div {
    display: flex;
    flex-direction: row;
}
/* NAV STYLES - END - */


/* REGISTER-LOGIN STYLES -START */
.form-control {
    width: 70vh;
}

.btn {
    margin-top: 20px;
    margin-bottom: 10px;
}

/* REGISTER-LOGIN STYLES -END */

/* ACTIVE LISTINGS (INDEX) STYLES - START */
.active-listing-container {
    width: 90%;
    height: 50vh;
    box-shadow: 0px 0px 10px rgb(229, 228, 228);
    margin: 50px 0px 50px 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s;
}

.active-listing-container:hover {
    box-shadow: 0px 0px 10px rgb(163, 162, 162);
}

.listing-image {
    width: 100%;
    height: 50vh;
    object-fit: contain;
    padding: 20px;
}

.listing-details-index {
    width: 100%;
    background-color: rgb(235, 235, 235);
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    row-gap: 20px;
    height: 100%;
}

.listing-title {
    font-weight: 500;
    font-size: 25px;
}

.inline-block-elem {
    display: inline-block;
}

.key-ph {
    font-weight: 600;
}

.you-own-ph {
    font-weight: 600;
    color: rgb(190, 32, 32);
    position: absolute;
    left: 20px;
    bottom: 0;
    font-size: 20px;
}

.add-remove-watchlist {
    background-color: rgb(190, 32, 32);
    border: none;
    color: white;
    padding: 5px 10px;
    margin-top: 20px;
    border-radius: 3px;
    font-weight: 500;
    position: absolute;
    bottom: 20px;
}

.add-remove-watchlist:hover {
    background-color: rgb(165, 41, 41);;
}
/* ACTIVE LISTINGS (INDEX) STYLES - END */

.no-closed-ph {
    font-size: 20px;
}

/* CATEGORIES STYLES - START */
.categories-container {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 20px;
    width: 400px;
}

.category-div {
    background-color: rgb(185, 0, 0);
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
    color: white;
    font-weight: 500;
}

.category-div:hover {
    background-color: rgba(185, 0, 0, 0.747);
}


/* CATEGORIES STYLES - END */

/* CREATE LISTING STYLES - START */
.newlisting-field {
    box-shadow: 0px 0px 5px rgb(159, 0, 0);
    outline: none;
    border: none;
    border-radius: 3px;
    padding-left: 10px;
}

.newlisting-field:hover, .newlisting-field:focus {
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
}

.create-form-body {
    margin: 40px;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50vw;
    row-gap: 20px;
    padding: 28px;
}

.form-field {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#description {
    padding-top: 10px;
}

.form-label {
    font-size: 20px;
    font-weight: 300;
}

#submit-btn {
    position: relative;
    width: max-content;
    margin-top: 25px;
    margin-bottom: -20px;
}

/* CREATE LISTING STYLES - START */

/* LISTING DETAILS STYLES - START */
.item-details-container {
    box-shadow: 0px 0px 5px rgb(133, 0, 0);
    border-radius: 3px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 80vw;
    margin: 40px 20px;
}

.item-details-description {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 20px;
}

#details-watchlist-button {
    position: relative;
    margin-left: 20px;
}

.bid1-div {
    border: 1px solid black;
    border-radius: 3px;
    margin-left: 20px;
    margin-top: -20px;
    margin-bottom: 20px;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    letter-spacing: 3px;
    width: 80vw;
}

.place-bid-form {
    background-color: rgb(190, 32, 32);
    border-radius: 3px;
    color: white;
    width: 35vw;
    margin-left: 20px;
    margin-bottom: 15px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.place-bid-input {
    border: none;
    height: 35px;
    padding-left: 10px;
}

.place-bid-btn {
    background-color: rgb(133, 133, 133);
    font-weight: 500;
    border: 2px solid white;
    color: white;
    border-radius: 30px;
    padding: 8px 12px;
}

.won-item-div {
    background-color: rgb(0, 152, 25);
    color: white;
    width: max-content;
    padding: 5px 10px;
}

.you-own-div {
    background-color: rgb(127, 195, 255);
    margin-left: 20px;
    font-size: 20px;
    width: max-content;
    padding: 5px 10px;
}

.my-items{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    column-gap: 15px;
}

.close-auction-btn {
    background-color: red;
    color: white;
    width: max-content;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    transition: border-radius 0.15s;
}

.close-auction-btn:hover {
    background-color: rgba(252, 0, 0, 0.795);
    border-radius: 8px;
}

.bids-history-div {
    margin-top: 60px;
    margin-left: 20px;
}

.bid-history-ph {
    font-size: 20px;
}

.bid-div {
    border: 2px solid red;
    width: 40vw;
    padding: 8px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-flex {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.add-comment-div {
    background-color: rgb(226, 226, 226);
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 20px;
    padding: 20px 10px;
    width: 50vw;
    display: flex;
    flex-direction: column;
}

.comment-body {
    border: 1px solid gray;
    padding-top: 10px;
    padding-left: 14px;
}

#comm-btn {
    margin-top: 30px;
    margin-bottom: -30px;
    position: relative;
    width: max-content;
}

.comms-history-div {
    margin: 40px 0 50px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.comm13 {
    background-color: rgb(226, 226, 226);
    border-radius: 5px;
    width: 50vw;
    padding: 20px;
}

.comm13 > p {
    margin: 0;
}

.she-said {
    background-color: white;
    border-radius: 20px;
    padding: 15px;
}
/* LISTING DETAILS STYLES - END */
